APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=120.25.70.117
DB_PORT=3306
DB_DATABASE=goapi
DB_USERNAME=goapi
DB_PASSWORD=asd123
DB_DEBUG=2

LOG_TYPE=daily
LOG_LEVEL=debug

SMS_ALIYUN_ACCESS_ID=LTAI5t79TFSQ68sRGu5xU46b
SMS_ALIYUN_ACCESS_SECRET=t4Jwmvt9UeXdAJTVWW9guVFyfjeTFU
SMS_ALIYUN_SIGN_NAME=阿里云短信测试
SMS_ALIYUN_TEMPLATE_CODE=SMS_154950909